{
  "name": "prsls-online-march-2022-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dotEnv": "sls export-env --all",
    "test": "npm run dotEnv && cross-env TEST_MODE=handler jest",
    "acceptance": "npm run dotEnv && cross-env TEST_MODE=http jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "aws-sdk": "^2.1088.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "serverless": "^3.7.1",
    "serverless-export-env": "^2.1.0"
  },
  "dependencies": {
    "@middy/core": "^2.5.7",
    "@middy/ssm": "^2.5.7",
    "aws4": "^1.11.0",
    "axios": "^0.26.0",
    "chance": "^1.1.8",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
