{
  "name": "prsls-online-demo-apr-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theburningmonk/prsls-online-demo-apr-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theburningmonk/prsls-online-demo-apr-2023/issues"
  },
  "homepage": "https://github.com/theburningmonk/prsls-online-demo-apr-2023#readme",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.303.0",
    "@aws-sdk/util-dynamodb": "^3.303.0",
    "dotenv": "^16.0.3",
    "serverless": "^3.29.0",
    "serverless-export-env": "^2.2.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "mustache": "^4.2.0"
  }
}
