{
  "name": "prsls-online-demo-apr-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dotEnv": "sls export-env --all",
    "test": "npm run dotEnv && cross-env TEST_MODE=handler jest",
    "acceptance": "npm run dotEnv && cross-env TEST_MODE=http jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theburningmonk/prsls-online-demo-apr-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theburningmonk/prsls-online-demo-apr-2023/issues"
  },
  "homepage": "https://github.com/theburningmonk/prsls-online-demo-apr-2023#readme",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.303.0",
    "@aws-sdk/client-dynamodb": "^3.303.0",
    "@aws-sdk/client-eventbridge": "^3.303.0",
    "@aws-sdk/client-sns": "^3.303.0",
    "@aws-sdk/client-sqs": "^3.303.0",
    "@aws-sdk/util-dynamodb": "^3.303.0",
    "@types/jest": "^29.5.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "lumigo-cli": "^0.48.4",
    "rxjs": "^7.8.0",
    "serverless": "^3.29.0",
    "serverless-export-env": "^2.2.0",
    "serverless-export-outputs": "^1.0.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-extrinsic-functions": "^1.1.1"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.8.0",
    "@aws-lambda-powertools/tracer": "^1.8.0",
    "@aws-sdk/client-ssm": "^3.303.0",
    "@middy/core": "^4.2.8",
    "@middy/ssm": "^4.2.8",
    "aws4": "^1.12.0",
    "axios": "^1.3.4",
    "chance": "^1.1.11",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
